<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        /* table, td {border:2px solid #000000 !important;} */
        table, td {
            border: 0px
        }

        a {
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font: inherit;
            background-color: #ff4a1c;
            border: 1px solid #ff4a1c;
            color: #ffffff;
            cursor: pointer;
            border-radius: 6px;
            margin: 1rem 0.5rem;
            display: inline-block;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease-out;
            font-size:22px;
            font-weight: 700;
        }

            a:hover {
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                
            }
    </style>
</head>
<body style="margin:0;padding:0px;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border:0px;border-spacing:0;text-align:left;">
        <tr>
            <td style="padding:0;">
                <img width="400px" src="https://uploads-ssl.webflow.com/6397b4ce11d159361cfd0bbb/639a13c1b99e7015c0d3e524_FFF_Guardian_LO-p-500.png" alt="logo">
            </td>
        </tr>
        <tr>
            <td style="padding:36px 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;">
                            <h2>New Documents</h2>
                            <p>{noteMessage}</p>
                            <p><a href="{urlLink}" target="_blank" style="color:#ffffff">Go To Account</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>